# LearnJava

./: README.md
demo/: .gitignore  pom.xml
demo/src/main/java/com/example/demo/: Application.java
demo/src/main/java/com/example/demo/annotation/: AnnotationBeanTest.java  MyAnnotation.java  Person.java  Student.java
demo/src/main/java/com/example/demo/annotation/autowired/: AutowiredConfig.java  BookDao.java  BookService.java
demo/src/main/java/com/example/demo/aopXml/: AopTest.java  Calculator.java  Logging.java
demo/src/main/java/com/example/demo/aspect/: AspectTest.java  Calculator.java  Logging.java
demo/src/main/java/com/example/demo/bean/: BeansTest.java
demo/src/main/java/com/example/demo/concurrent/: SumParallel.java
demo/src/main/java/com/example/demo/config/: AnnotationConfig.java  PostProcessor.java
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/cycle/: CycleTest.java
demo/src/main/java/com/example/demo/dao/: BaseDao.java  UserDao.java  UserDaoImpl.java  UserDaoImplTemplate.java
demo/src/main/java/com/example/demo/factory/: CarFactoryBean.java  ConnectionFactory.java  FactoryTest.java  InstanceCarFactory.java  StaticCarFactory.java
demo/src/main/java/com/example/demo/model/: Boss.java  Car.java  HelloWorld.java  Person.java  User.java
demo/src/main/java/com/example/demo/mybatis/dao/: UserDao.java
demo/src/main/java/com/example/demo/mybatis/mapper/: UserMapper.java  UserMapperAnnotation.java
demo/src/main/java/com/example/demo/mybatis/service/: UserService.java
demo/src/main/java/com/example/demo/proxy/: HelloInvocationHandler.java  HelloProxy.java  IHello.java  PersonHello.java
demo/src/main/java/com/example/demo/scope/: ScopeTest.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/springboot/: WebMainApplication.java
demo/src/main/java/com/example/demo/springboot/configuration/: MainConfiguration.java
demo/src/main/java/com/example/demo/springboot/controller/: HelloWorldController.java
demo/src/main/java/com/example/demo/util/: C3P0Utils.java  DruidUtils.java  JDBCUtils.java
demo/src/main/resources/: annotationBean.xml  aopXml.xml  aspectBeans.xml  beans.xml  beansCycle.xml  beansDB.properties  beansFactory.xml  beansJDBC.xml  beansScope.xml  c3p0-config.xml  configure.properties  db.properties  transaction.xml
demo/src/main/resources/annotation/: person.properties
demo/src/main/resources/aop/: aopXml.xml
demo/src/main/resources/bean/: annotationBean.xml  aspectBeans.xml  beansCycle.xml  beansFactory.xml  beansScope.xml
demo/src/main/resources/com/example/demo/mybatis/: mybatis-config.xml
demo/src/main/resources/com/example/demo/mybatis/mapper/: UserMapper.xml
demo/src/main/resources/jdbc/: druid.properties  jdbc.properties  transaction.xml
demo/src/main/resources/mybatis/: UserMapper.xml  db.properties  mybatis-config.xml  mybatis_spring.xml
demo/src/main/resources/mybatis/mapper/: UserMapper.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/annotation/: AnnotationBeanTest.java  AnnotationConfigTest.java  AnnotationTest.java
demo/src/test/java/com/example/demo/annotation/autowired/: AutowiredTest.java
demo/src/test/java/com/example/demo/aopXml/: AopTest.java
demo/src/test/java/com/example/demo/aspect/: AspectTest.java
demo/src/test/java/com/example/demo/bean/: BeansTest.java
demo/src/test/java/com/example/demo/concurrent/: SumParallelTest.java
demo/src/test/java/com/example/demo/crud/: PreparedStatementTest.java  StatementTest.java
demo/src/test/java/com/example/demo/cycle/: CycleTest.java
demo/src/test/java/com/example/demo/factory/: FactoryTest.java
demo/src/test/java/com/example/demo/jdbc/: BatchTest.java  DBUtilsTest.java  DaoTemplateTest.java  DaoTest.java  DriverTest.java  TransactionTest.java
demo/src/test/java/com/example/demo/mybatis/: MybatisSpringTest.java  MybatisTest.java
demo/src/test/java/com/example/demo/pool/: C3P0Test.java  DruidTest.java  JDBCBeanTest.java
demo/src/test/java/com/example/demo/proxy/: ProxyTest.java
demo/src/test/java/com/example/demo/reflection/: ClassLoaderTest.java  NewInstanceTest.java  PersonTest.java
demo/src/test/java/com/example/demo/scope/: ScopeTest.java
demo/src/test/java/com/example/demo/springboot/: SpringBootConfigTest.java
demo/src/test/java/com/example/demo/thread/: ThreadPoolTest.java
notes/: Mybatis.md  Spring.md  Spring_Boot.md  database.md  spring.md
